<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.8/slick.css"/>
    <script src="https://cdn.jsdelivr.net/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.5.8/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/lodash/3.10.1/lodash.min.js"></script>
    <script type="text/template" class="template">
        <% _.each(products, function(product) { %>
        <div class="image"><img src="<%- product.images[0].src.replace(/\.\w{3,4}\?v=/, '_medium$&') %>"/></div>
        <% }); %>
    </script>
    <script>
        $(document).click(function () {
            window.top.location.href = 'http://store.urbandictionary.com/';
        });

        $(function () {
            var template = _.template($('script.template').html());

            $.getJSON('http://store.urbandictionary.com/collections/frontpage/products.json?callback=?', function (data) {
                $('.center').html(template(data));
                $('.center').slick({
                    centerMode: true,
                    slidesToShow: 1,
                    accessibility: false,
                    autoplay: true,
                    autoplaySpeed: 5000,
                    arrows: false,
                });
            });
        });
    </script>
    <style>
        body {
            background-image: url(background.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            /*display: flex;*/
            /*justify-content: center;*/
            /*flex-direction: column;*/
            margin: 0;
            padding: 0;
        }

        body, button {
            cursor: pointer;
        }

        .center {
        }

        .image {
        }

        .slick-slide img {
            margin: auto;
            max-width: 100%;
        }

        .headline {
            text-align: center;
            font-family: 'Lora', serif;
            font-size: 24px;
            font-weight: bold;
            margin: 15px 0;
            color: #242B3E;
        }

        button {
            display: block;
            width: 90%;
            margin: 0 auto;
            height: 50px;
            background-color: white;
            border-radius: 6px;
            border: 1px solid #9EAFB8;
            border-bottom: 4px solid #9EAFB8;
            font-family: 'Source Sans Pro', sans-serif;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: bold;
            color: #151618;
        }
    </style>
</head>
<body>
<div class="center">
</div>
<div class="headline">
    urban dictionary swag
</div>
<button>
    Shop now
</button>
</body>
</html>