<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.8/slick.css"/>
    <script src="https://cdn.jsdelivr.net/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.5.8/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/lodash/3.10.1/lodash.min.js"></script>
    <script src="https://cdn.jsdelivr.net/uri.js/1.16.1/URI.min.js"></script>
    <script type="text/template" class="template">
        <% _.each(products, function(product) { %>
        <div><img data-lazy="<%- product.images[0].src.replace(/\.\w{3,4}\?v=/, '_large$&') %>"/></div>
        <% }); %>
    </script>
    <script>
        $(document).click(function () {
            var href = new URI().query(true).href;
            if (href) {
                window.top.location.href = href;
            }
        });

        $(function () {
            var template = _.template($('script.template').html());
            $.getJSON('http://store.urbandictionary.com/collections/frontpage/products.json?callback=?', function (data) {
                $('.center')
                        .css({height: $('.center').height()})
                        .html(template(data))
                        .slick({
                            slidesToShow: 1,
                            accessibility: false,
                            autoplay: true,
                            autoplaySpeed: 5000,
                            arrows: false,
                            lazyLoad: 'ondemand'
                        });
            });
        });
    </script>
    <style>
        body {
            background-image: url(background.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0;
            padding: 0;
        }

        body, button {
            cursor: pointer;
        }

        .center .slick-slide {
            display: flex;
            justify-content: center;
        }

        .slick-slide img {
            margin: auto;
            max-width: 100%;
            max-height: 100%;
        }

        .headline {
            text-align: center;
            font-family: 'Lora', serif;
            font-size: 22px;
            font-weight: bold;
            margin: 12px;
            color: #242B3E;
        }

        .parent {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .center {
            flex: 1;
        }

        button {
            display: block;
            width: 90%;
            margin: 0 auto 12px auto;
            height: 42px;
            background-color: white;
            border-radius: 6px;
            border: 1px solid #9EAFB8;
            border-bottom: 2px solid #9EAFB8;
            font-family: 'Source Sans Pro', sans-serif;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: bold;
            color: #151618;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="center">
    </div>
    <div class="headline">
        Get UD Swag
    </div>
    <button>
        Shop now
    </button>
</div>
</body>
</html>