<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:700' rel='stylesheet' type='text/css'>


    <style>
      body {
        background-color: #E8ECFE;
        background-image: url(cat.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        margin: 0;
        padding: 0;
        font-family: 'Source Sans Pro', sans-serif;
      }

      body, button {
        cursor: pointer;
      }

      .center .slick-slide {
        display: flex;
        justify-content: center;
      }

      .subscribe {
        text-transform: uppercase;
        font-size: 16px;
        font-weight: bold;
      }

      .slick-slide img {
        margin: auto;
        max-width: 100%;
        max-height: 100%;
      }

      .headline {
        font-family: 'Lora', serif;
        font-size: 28px;
        font-weight: bold;
        margin: 12px;
        color: #242B3E;
      }

      .parent {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .center {
        text-align: center;
      }

    </style>
    <script src="https://apis.google.com/js/platform.js"></script>
    <script src="https://cdn.jsdelivr.net/g/jquery@1.11.3,uri.js@1.16.1"></script>
    <script>
      $(document).click(function () {
        var href = new URI().query(true).href || 'http://store.urbandictionary.com/';
        window.top.location.href = href;
      });

    </script>
  </head>
  <body>
    <div class="parent">
      <div class="center">
        <div class="subscribe">Subscribe to the</div>
        <div class="headline">
          Urban Dictionary
          <br>
          YouTub Channel
        </div>
        <br>
        <div style="height: 30px">
          <div class="g-ytsubscribe" data-channelid="UCKA_PQIsIfbC5gR4aziXOng" data-layout="default"
               data-count="hidden"></div>
        </div>
      </div>
    </div>
  </body>
</html>
